GOOGLE_APPLICATION_CREDENTIALS = './cypress/fixtures/serviceAccount.json'
FIREBASE_API_KEY=AIzaSyBiGo0Kq8YUFPYQ0DetFJxOuqUh3C7nGQA
FIREBASE_AUTH_DOMAIN=dev-interview-hub.firebaseapp.com
FIREBASE_PROJECT_ID=dev-interview-hub
FIREBASE_STORAGE_BUCKET=dev-interview-hub.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=195551545741
FIREBASE_APP_ID=1:195551545741:web:e56f301b462aa7f15c95c4
FIREBASE_MEASUREMENT_ID=G-68TP2P78NV
