__FIREBASE_API_KEY__=AIzaSyBiGo0Kq8YUFPYQ0DetFJxOuqUh3C7nGQA
__FIREBASE_AUTH_DOMAIN__=dev-interview-hub.firebaseapp.com
__FIREBASE_PROJECT_ID__=dev-interview-hub
__FIREBASE_STORAGE_BUCKET__=dev-interview-hub.appspot.com
__FIREBASE_MESSAGING_SENDER_ID__=195551545741
__FIREBASE_APP_ID__=1:195551545741:web:e56f301b462aa7f15c95c4
